title=Title
appTitle=Estoque
appDescription=App Description

#XTXT: 
pagetitle=Idas ao Estoque
Selecao=Dados de Seleção
txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
Grafico=Gráfico

qtdApontamentos=Quantidade de apontamentos
txtEstoque=Esta tela mostra a quantidade de apontamentos que foram realizados, de acordo com a quantidade de idas ao estoque. Dentro de cada barra do gráfico, você ainda consegue visualizar quantos apontamentos tiveram venda e quantos não tiveram venda.