<mvc:View controllerName="hodos.hodosconversao.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:c="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:viz="sap.viz.ui5.controls" xmlns:fb="sap.ui.comp.filterbar" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:semantic="sap.m.semantic">
	<App id="idAppControl">
		<pages>
			<sap.m.semantic:FullscreenPage xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>appTitle}" id="mainPageConversao" showNavButton="false">
				<Page enableScrolling="true" showHeader="false">
					<content>
						<IconTabBar upperCase="true" expandable="false" applyContentPadding="true" stretchContentHeight="false"
							class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter text="{i18n>txtDadosSelecao}"/>
							</items>
							<content>
								<FlexBox id="fbFilter" alignItems="Center" justifyContent="Start" class="ResponsiveGridLayout" alignContent="SpaceBetween"
									backgroundDesign="Solid">
									<items>
										<Label text="{i18n>txtPais}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Pais}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtGeral}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== '' }"/>
										<Text text="{filter>/Geral}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== ''}"/>
										<Label text="{i18n>txtRegional}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
										<Text text="{filter>/Regional}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
										<Label text="{i18n>txtCodLoja}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
										<Text text="{filter>/CodLoja}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
										<Label text="{i18n>txtCodVendedor}" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
										<Text text="{filter>CodVendedor}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
										<Label text="{i18n>txtAno}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Ano}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtMes}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Mes}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtSemana}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
										<Text text="{filter>/Semana}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
									</items>
								</FlexBox>
							</content>
							<layoutData>
								<FlexItemData growFactor="0.3" baseSize="0%"/>
							</layoutData>
						</IconTabBar>
						<MessageStrip text="{i18n>txtPossiveisAnalises}" showIcon="true" enableFormattedText="true"/>
						<FlexBox alignItems="Start">
							<items>
								<viz:VizFrame id="cGeral" height="300px" width="100%" vizType='pie'
									vizProperties="{ dataLabel:{ visible: true }, legend:{ visible: false }, title:{ text:'Conversão Geral'} }">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{chart>/geral}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="QtdTotal" value="{chart>QtdTotal}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Vendeu" value="{chart>QtdVendeu}"/>
												<viz.data:MeasureDefinition name="Não Vendeu" value="{chart>QtdNVendeu}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="size" type="Measure" values="Vendeu,Não Vendeu"/>
										<viz.feeds:FeedItem uid="color" type="Dimension" values="QtdTotal"/>
									</viz:feeds>
									<viz:layoutData>
										<FlexItemData growFactor="1"/>
									</viz:layoutData>
								</viz:VizFrame>
								<viz:VizFrame id="cSemana2" height="300px" uiConfig="{applicationSet:'fiori'}" width="100%" vizType="dual_combination">
									<viz:layoutData>
										<FlexItemData growFactor="2"/>
									</viz:layoutData>
								</viz:VizFrame>
							</items>
						</FlexBox>
						<FlexBox alignItems="Start">
							<items>
								<viz:VizFrame id="cPeriodo" height="300px" width="100%" vizType='dual_combination' uiConfig="{applicationSet:'fiori'}"
									vizProperties="{ dataLabel:{ visible: true }, legend:{ visible: false }, title:{ text:'Conversão por Período'} }">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{chart>/periodo}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Periodo" value="{chart>Periodo}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Vendeu" value="{chart>QtdVendeu}"/>
												<viz.data:MeasureDefinition name="Não Vendeu" value="{chart>QtdNVendeu}"/>
												<viz.data:MeasureDefinition name="Conversão %" value="{chart>PercConv}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Vendeu,Não Vendeu"/>
										<viz.feeds:FeedItem uid="valueAxis2" type="Measure" values="Conversão %"/>
										<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Periodo"/>
									</viz:feeds>
									<viz:layoutData>
										<FlexItemData growFactor="1"/>
									</viz:layoutData>
								</viz:VizFrame>
								<viz:VizFrame id="cDiaSemana" height="300px" width="100%" vizType='dual_combination' uiConfig="{applicationSet:'fiori'}"
									vizProperties="{ dataLabel:{ visible: true }, legend:{ visible: false }, title:{ text:'Conversão por dia da Semana'} }">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{chart>/diasemana}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="DiaSemana" value="{chart>DiaSemana}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Vendeu" value="{chart>QtdVendeu}"/>
												<viz.data:MeasureDefinition name="Não Vendeu" value="{chart>QtdNVendeu}"/>
												<viz.data:MeasureDefinition name="Conversão %" value="{chart>PercConv}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Vendeu,Não Vendeu"/>
										<viz.feeds:FeedItem uid="valueAxis2" type="Measure" values="Conversão %"/>
										<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="DiaSemana"/>
									</viz:feeds>
									<viz:layoutData>
										<FlexItemData growFactor="1"/>
									</viz:layoutData>
								</viz:VizFrame>
							</items>
						</FlexBox>
						<viz:Popover id="idPopOver"></viz:Popover>
						<viz:VizFrame id="cAtendimento" height="300px" uiConfig="{applicationSet:'fiori'}" width="100%" class="sapUiResponsiveContentPadding"
							vizType="dual_combination"/>
					</content>
				</Page>
			</sap.m.semantic:FullscreenPage>
		</pages>
	</App>
</mvc:View>