title=Encantamento
appTitle=Encantamento
appDescription=Encantamento

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção
txtGrafico=Gráfico

lblAcolher=Acolher
lblAgradecer=Agradecer
lblApresentar=Apresentar
lblDescobrir=Descobrir

lblAcolhimento=Acolhimento
lblEmpatia=Empatia
lblEntusiasmo=Entusiasmo
lblTransparencia=Transparência
lblAgradecimento=Agradecimento

ttlGeral=Geral
ttlQVendeu=Quando Vendeu
ttlQNVendeu=Quando Não Vendeu
ttlQComport=Características Comportamentais

txtAnalise=Nesta análise do encantamento dos vendedores, você consegue visualizar quanto eles estão cumprindo dos itens de encantamento do Roteiro de Atendimento, dentro de cada etapa e de acordo com as seis características.