<mvc:View controllerName="hodos.hodostempomedio.controller.MediumTime" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:c="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:semantic="sap.m.semantic">
	<App id="idAppControl">
		<pages>
			<semantic:DetailPage id="detPageTMedio" title="{i18n>titleTMedioEtapa}" busy="{screenView>/busy}" showFooter="false">
				<IconTabBar upperCase="true" expandable="false" applyContentPadding="true" stretchContentHeight="false"
					class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter text="{i18n>txtDadosSelecao}"/>
					</items>
					<content>
						<FlexBox id="fbFilter" alignItems="Center" class="ResponsiveGridLayout" alignContent="SpaceBetween" backgroundDesign="Solid">
							<items>
								<Label text="{i18n>txtPais}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Pais}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtGeral}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== '' }"/>
								<Text text="{filter>/Geral}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== ''}"/>
								<Label text="{i18n>txtRegional}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
								<Text text="{filter>/Regional}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
								<Label text="{i18n>txtCodLoja}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
								<Text text="{filter>/CodLoja}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
								<Label text="{i18n>txtCodVendedor}" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
								<Text text="{filter>CodVendedor}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
								<Label text="{i18n>txtAno}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Ano}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtMes}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Mes}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtSemana}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
								<Text text="{filter>/Semana}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
							</items>
						</FlexBox>
					</content>
					<layoutData>
						<FlexItemData growFactor="0.3" baseSize="0%"/>
					</layoutData>
				</IconTabBar>
				<semantic:content>
					<VBox class="sapUiSmallMargin">
						<MessageStrip class="sapUiSmallMarginBottom" text="{i18n>txtTempoMedio}" showIcon="true"/>
						<l:BlockLayout id="BlockLayout">
							<l:BlockLayoutRow>
								<l:BlockLayoutCell>
									<VBox alignItems="Center">
										<items>
											<Text text="{i18n>txtAcolher}" class="historygray"/>
											<c:Icon src="sap-icon://lateness" size="6rem" color="#BB0000"></c:Icon>
											<Text text="{generalData>/Acolher}" class="mediumtimetext"/>
										</items>
									</VBox>
								</l:BlockLayoutCell>
								<l:BlockLayoutCell>
									<VBox alignItems="Center">
										<items>
											<Text text="{i18n>txtDescobrir}" class="historygray"/>
											<c:Icon src="sap-icon://lateness" size="6rem" color="#BB0000"></c:Icon>
											<Text text="{generalData>/Descobrir}" class="mediumtimetext"/>
										</items>
									</VBox>
								</l:BlockLayoutCell>
								<l:BlockLayoutCell>
									<VBox alignItems="Center">
										<items>
											<Text text="{i18n>txtApresentar}" class="historygray"/>
											<c:Icon src="sap-icon://lateness" size="6rem" color="#BB0000"></c:Icon>
											<Text text="{generalData>/Apresentar}" class="mediumtimetext"/>
										</items>
									</VBox>
								</l:BlockLayoutCell>
								<l:BlockLayoutCell>
									<VBox alignItems="Center">
										<items>
											<Text text="{i18n>txtIncentivar}" class="historygray"/>
											<c:Icon src="sap-icon://lateness" size="6rem" color="#BB0000"></c:Icon>
											<Text text="{generalData>/Incentivar}" class="mediumtimetext"/>
										</items>
									</VBox>
								</l:BlockLayoutCell>
								<l:BlockLayoutCell>
									<VBox alignItems="Center">
										<items>
											<Text text="{i18n>txtAgradecer}" class="historygray"/>
											<c:Icon src="sap-icon://lateness" size="6rem" color="#BB0000"></c:Icon>
											<Text text="{generalData>/Agradecer}" class="mediumtimetext"/>
										</items>
									</VBox>
								</l:BlockLayoutCell>
							</l:BlockLayoutRow>
						</l:BlockLayout>
					</VBox>
				</semantic:content>
			</semantic:DetailPage>
		</pages>
	</App>
</mvc:View>