title=Funil de vendas
appTitle=Funil de vendas
appDescription=Detalhes do funil de vendas

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção
txtGrafico=Gráfico
txtEtapas=Etapas
txtTotClientes=Total de clientes
txtPerdasClientes=Perdas de clientes
txtObservacao=Observação
txtConvertidos=convertidos
txtConvertido=convertido
titleFunilVendas=Funil de vendas
titlePerdaVendas=Perda de vendas por etapa
txtArea=Área
txtPerc=Acumulado
txtPossiveisAnalises1=Aqui temos o Funil de Vendas, onde você consegue analisar quantos clientes foram perdidos (não compraram) em cada etapa do atendimento. Além disso, o primeiro gráfico de pareto mostra quais foram as etapas que mais perderam clientes e quanto essa etapa representa em um total de 100%. Nos três últimos gráficos você consegue analisar em qual item do Roteiro de Atendimento que o cliente foi embora, dentro das 3 etapas com maiores perdas, e quanto eles representam em um total de 100%. Gráfico de Pareto: Gráfico de barras que ordena as frequências do que impactou, da maior para a menor, com o objetivo de identificar o quanto representa cada item que impactou.
titlePerdaVendasPerg=Perda de venda por pergunta - Principais etapas
titlePossiveisAnalises=Possíveis análises