title=Title
appTitle=Folhinha Magica
appDescription=App Description

#XTXT: 
pagetitle=Cockpit - Folhinha Mágica
Selecao=Dados de Seleção
Pais=País
Geral=Geral
Regional=Regional
CodLoja=Código Loja
Ano=Ano
Mes=Mês
Semana=Semana
CodVendedor=Código Vendedor
Grafico=Gráfico
EvolProj=Evolução x Projeções
Venda=Venda
MediaTm = TMed
QtdCupons = Qtd Vendas
MediaQtdItens=Itens Cliente
QtdItens=Itens
Paridade=Paridade
EvolSemana=Evolução Semanal
ProjReal=Até agora
Dias=Dias
txtEtapas=Perdas de Venda por Etapas
Venda=Venda R$
VendaDia=Venda/Dia R$
Tm=TMed
CuponsDia=Cupons/Dia
Faixa=Faixa Proj.
Valor=Projetado (R$)
ProjSimu=Projeção
ProjMais=Podemos Mais
RotEnc=Roteiro & Encantamento
Perguntas=Perguntas
Obs=Observações
Conversao=Conversão
ttlQComport=Fundamentos
FunilVendas=Perdas
Encantamento=Encantamento
Procedimento=Procedimento
txtConvertidos=Convertidos
txtConvertido=Convertido
dadosbasicos=Folhinha Mágica
textoPerguntas=Nos atendimentos acompanhados, estes foram os três itens que você menos cumpriu do Roteiro. Vamos trabalhar na oportunidade de melhorá-los.
textoPerdas=O Gráfico de Pareto mostra as perguntas com as maiores quantidades (ordenadas da maior para a menor) de perda de clientes. As porcetagens acumuladas representam estas quantidades dentro de um total de 100%. As maiores barras que aparecem no gráfico possuem maior representatividade na perda de clientes. Então, elas apresentam as maiores oportunidades de melhorias. Foco nelas nessa semana!
txtSelVendedor=Vendedor
txtSelLoja=Loja
txtSelPais=País
txtSelGeral=Geral
txtSelRegional=Regional
txtSelAno=Ano
txtSelMes=Mês
txtSelSemana=Semana

titPlacar=Placar do Jogo e Projeções
titCumpRoteiro=Cumprimento do Roteiro
titperguntas=Principais Perguntas do Roteiro com oportunidades de melhoria
titConversao=Conversão
titNConversao=Não Conversão

lblAcolhimento=Acolhimento
lblEmpatia=Empatia
lblEntusiasmo=Entusiasmo
lblTransparencia=Transparência
lblAgradecimento=Agradecimento

mainPage.title=Roteiro
mainPage.headerTitle=Cumprimento do Roteiro
mainPage.btCheckList=Rota CheckList
mainPage.btVision=Visão Encantamento
mainPage.chartTitle.quando=QUANDO
mainPage.chartTitle.vendeu=VENDEU
mainPage.chartTitle.naoVendeu=NÃO VENDEU
mainPage.titleRoteiro=CUMPRIMENTO
mainPage.procedimento=PROCEDIMENTO
mainPage.encantamento=ENCANTAMENTO
mainPage.caracteristica=CARACTERÍSTICAS
mainPage.promotor=Promotor
mainPage.neutro=Neutro
mainPage.detrator=Detrator
mainPage.questions.title=Perguntas de Encantamento
mainPage.questionsProcedure.title=Perguntas de Procedimento

checklist.page.title=Notas Checklist
checklist.question=Pergunta
checklist.type=Tipo
checklist.total=Total
checklist.vendeu=Vendeu
checklist.naoVendeu=Não Vendeu
checklist.Detrator=Detrator
checklist.Neutro=Neutro
checklist.Promotor=Promotor
checklist.Recomendacao=Recomendação
checklist.Cumprimento=Cumprimento
checklist.Observacao=Observação

TGconversao=Conversão Loja x Vendedor

notasChecklist.questao1=1 - Atendeu o cliente em até um minuto?|Procedimento|Acolher
notasChecklist.questao2=2 - O cliente foi bem acolhido? (O vendedor foi gentil sorrindo e olhando nos olhos? O vendedor adotou uma postura corporal receptiva?|Encantamento|Acolher
notasChecklist.questao3=3 - Ao atender o cliente, o vendedor disse seu próprio nome?|Procedimento|Acolher
notasChecklist.questao4=4 - O vendedor perguntou o nome do cliente e o chamou pelo nome?|Procedimento|Acolher
notasChecklist.questao5=5 - O vendedor perguntou "É para você ou para presente?", "É para fazer algum esporte ou para o dia-dia?"|Procedimento|Descobrir
notasChecklist.questao6=6 - Contornou possíveis objeções?|Procedimento|Descobrir
notasChecklist.questao7=7 - O vendedor escutou o cliente antes de oferecer opções, demonstrando interesse genuíno por suas necessidades?|Encantamento|Descobrir
notasChecklist.questao8=8 - Após as perguntas de descoberta, imediatamente perguntou a numeração?|Procedimento|Descobrir
notasChecklist.questao9=9 - Chamou o cliente pelo nome, o convidou a se sentar e disse novamente seu próprio nome?|Procedimento|Descobrir
notasChecklist.questao10=10 - O vendedor buscou sempre alternativas para o cliente, lembrando do conceito de "nunca dizer não" ao cliente?|Procedimento|Descobrir
notasChecklist.questao11=11 - Foi ao estoque em até 3 minutos?|Procedimento|Apresentar
notasChecklist.questao12=12 - Trouxe 6 opções de calçados tendo uma opção de P3 e uma ponta?|Procedimento|Apresentar
notasChecklist.questao13=13 - Sentou o cliente de costas ao paredão?|Procedimento|Apresentar
notasChecklist.questao14=14 - Fez o atendimento compacto?|Procedimento|Apresentar
notasChecklist.questao15=15 - Falou sobre tecnologias e benefícios do calçado, durante a experimentação, destacando características de conforto, amortecimento estabilidade e leveza?|Procedimento|Apresentar
notasChecklist.questao16=16 - Ao apresentar o produto, o fez com entusiasmo e empolgação?|Encantamento|Apresentar
notasChecklist.questao17=17 - Ao apresentar os produtos, falou palavras relacionadas as necessidades citadas pelo cliente?|Encantamento|Apresentar
notasChecklist.questao18=18 - Esclareceu todas as dúvidas do cliente?|Procedimento|Incentivar
notasChecklist.questao19=19 - Utilizou a lista de dúvidas frequentes para contornar as objeções?|Procedimento|Incentivar
notasChecklist.questao20=20 - Apresentou produtos adicionais relacionados à necessidades do cliente como: meias, caneleiras, tornozeleiras, etc.?|Procedimento|Incentivar
notasChecklist.questao22=22 - Convidou o cliente a conhecer outros setores da loja, colocando seu produto na sacola de circulação e agradecendo pela compra?|Procedimento|Agradecer
notasChecklist.questao23=23 - Mencionou ao cliente sobre a pesquisa de satisfação?|Procedimento|Agradecer
notasChecklist.questao24=24 - Ao agradecer, foi simpático, olhando nos olhos, sem esboçar nenhuma reação negativa em caso do cliente não ter comprado?|Encantamento|Agradecer
notasChecklist.questao25=25 - Agradeceu o cliente e o convidou a pagar no CKO móvel (quando disponível na loja)?|Procedimento|Agradecer