<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:c="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:micro="sap.suite.ui.microchart" xmlns:semantic="sap.m.semantic" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:layout="sap.ui.layout"
	controllerName="hodos.hodosapont.ZHODOSAPONT.controller.Main" displayBlock="true">
	<App id="idAppControl">
		<pages>
			<sap.m.semantic:FullscreenPage xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>appTitle}" id="mainPageApontamentos" showNavButton="false">
				<Page enableScrolling="true" showHeader="false">
					<content>
						<IconTabBar upperCase="true" expandable="false" applyContentPadding="true" stretchContentHeight="false"
							class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter text="{i18n>txtDadosSelecao}"/>
							</items>
							<content>
								<FlexBox id="fbFilter" alignItems="Center" justifyContent="Start" class="ResponsiveGridLayout" alignContent="SpaceBetween"
									backgroundDesign="Solid">
									<items>
										<Label text="{i18n>txtPais}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Pais}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtGeral}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== '' }"/>
										<Text text="{filter>/Geral}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== ''}"/>
										<Label text="{i18n>txtRegional}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
										<Text text="{filter>/Regional}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
										<Label text="{i18n>txtCodLoja}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
										<Text text="{filter>/CodLoja}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
										<Label text="{i18n>txtCodVendedor}" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
										<Text text="{filter>CodVendedor}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
										<Label text="{i18n>txtAno}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Ano}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtMes}:" design="Bold" class="sapUiSmallMarginBegin"/>
										<Text text="{filter>/Mes}" class="sapUiSmallMarginBegin"/>
										<Label text="{i18n>txtSemana}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
										<Text text="{filter>/Semana}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
									</items>
								</FlexBox>
							</content>
							<layoutData>
								<FlexItemData growFactor="0.3" baseSize="0%"/>
							</layoutData>
						</IconTabBar>
						<MessageStrip text="{i18n>txtPossivelAnalise}" showIcon="true"/>
						<FlexBox alignItems="Start">
							<items>
								<viz:VizFrame id="idVizFrame" height="500px" width="100%" class="sapUiResponsiveContentPadding">
									<viz:layoutData>
										<FlexItemData growFactor="1"/>
									</viz:layoutData>
								</viz:VizFrame>
								<viz:VizFrame id="vizApontVend" height="500px" uiConfig="{applicationSet:'fiori'}" width="100%"
									class="sapUiSmallMarginTop sapUiResponsiveContentPadding" vizType="column">
									<viz:layoutData>
										<FlexItemData growFactor="1"/>
									</viz:layoutData>
								</viz:VizFrame>
							</items>
						</FlexBox>
					</content>
				</Page>
			</sap.m.semantic:FullscreenPage>
		</pages>
	</App>
</mvc:View>