<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:c="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:micro="sap.suite.ui.microchart" controllerName="hodosovp.Estoque.controller.Main" displayBlock="true"
	xmlns:semantic="sap.m.semantic" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<App id="idAppControl">
		<pages>
			<semantic:DetailPage id="mainPageEstoque" title="{i18n>pagetitle}" busy="{screenView>/busy}">
				<IconTabBar upperCase="true" expandable="false" applyContentPadding="true" stretchContentHeight="false"
					class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter text="{i18n>Selecao}"/>
						<IconTabFilter text=""/>
					</items>
					<content>
						<FlexBox id="fbFilter" alignItems="Center" justifyContent="Start" class="ResponsiveGridLayout" alignContent="SpaceBetween"
							backgroundDesign="Solid">
							<items>
								<Label text="{i18n>txtPais}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Pais}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtGeral}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== '' }"/>
								<Text text="{filter>/Geral}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Geral} !== ''}"/>
								<Label text="{i18n>txtRegional}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
								<Text text="{filter>/Regional}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Regional} !== ''}"/>
								<Label text="{i18n>txtCodLoja}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
								<Text text="{filter>/CodLoja}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodLoja} !== ''}"/>
								<Label text="{i18n>txtCodVendedor}" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
								<Text text="{filter>CodVendedor}" class="sapUiSmallMarginBegin" visible="{= ${filter>/CodVendedor} !== ''}"/>
								<Label text="{i18n>txtAno}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Ano}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtMes}:" design="Bold" class="sapUiSmallMarginBegin"/>
								<Text text="{filter>/Mes}" class="sapUiSmallMarginBegin"/>
								<Label text="{i18n>txtSemana}:" design="Bold" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
								<Text text="{filter>/Semana}" class="sapUiSmallMarginBegin" visible="{= ${filter>/Semana} !== ''}"/>
							</items>
						</FlexBox>
					</content>
					<layoutData>
						<FlexItemData growFactor="0.3" baseSize="0%"/>
					</layoutData>
				</IconTabBar>
				<semantic:content>
					<VBox id="vboxContent" class="sapUiSmallMargin">
						<MessageStrip class="sapUiSmallMarginBottom" text="{i18n>txtEstoque}" showIcon="true"/>
						<f:Form editable="true" width="1500px">
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
									emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement>
											<FlexBox alignItems="Center" justifyContent="Start" alignContent="SpaceBetween">
												<viz:VizFrame id="idStackedChart" height='400px' width="1200px" vizType='stacked_column'>
													<viz:dataset>
														<viz.data:FlattenedDataset data="{/list}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Quantidade de idas ao estoque" value="{Class}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="Vendeu" value="{QtdVendeu}"/>
																<viz.data:MeasureDefinition name="Não Vendeu" value="{QtdNVendeu}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Vendeu,Não Vendeu"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Quantidade de idas ao estoque"/>
													</viz:feeds>
												</viz:VizFrame>
											</FlexBox>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
				</semantic:content>
			</semantic:DetailPage>
		</pages>
	</App>
</mvc:View>