title=Title
appTitle=Apontamentos
appDescription=Atendimentos apontados

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção

txtPossivelAnalise=Nesta tela você consegue analisar a quantidade e a qualidade dos apontamentos. No primeiro gráfico você encontra a quantidade de apontamentos realizada por todo seu time de vendedores em comparativo com a quantidade mínima esperada de 42 por semana (6 pra cada dia da semana). No segundo gráfico, você consegue analisar a quantidade dos apontamentos por vendedor e se a qualidade está sendo atingida.