title=Roteiro
appTitle=Roteiro
appDescription=Roteiro

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção
txtGrafico=Gráfico

mainPage.title=Roteiro
mainPage.headerTitle=Cumprimento do Roteiro
mainPage.btCheckList=Notas CheckList
mainPage.btVision=Visão Encantamento
mainPage.chartTitle.quando=QUANDO
mainPage.chartTitle.vendeu=VENDEU
mainPage.chartTitle.naoVendeu=NÃO VENDEU
mainPage.titleRoteiro=CUMPRIMENTO
mainPage.cumprimento=CUMPRIMENTO
mainPage.procedimento=PROCEDIMENTO
mainPage.encantamento=ENCANTAMENTO
mainPage.fundamentos=FUNDAMENTOS
mainPage.promotor=Promotor
mainPage.neutro=Neutro
mainPage.detrator=Detrator
mainPage.questions.title=Perguntas de Encantamento
mainPage.questionsProcedure.title=Perguntas de Procedimento

checklist.page.title=Notas Checklist
checklist.question=Pergunta
checklist.type=Tipo
checklist.total=Total
checklist.vendeu=Vendeu
checklist.naoVendeu=Não Vendeu

notasChecklist.questao1=Atendeu o cliente em até um minuto?
notasChecklist.questao2=O cliente foi bem acolhido? (O vendedor foi gentil sorrindo e olhando nos olhos? O vendedor adotou uma postura corporal receptiva?
notasChecklist.questao3=Ao atender o cliente, o vendedor disse seu próprio nome?
notasChecklist.questao4=O vendedor perguntou o nome do cliente e o chamou pelo nome?
notasChecklist.questao5=O vendedor perguntou "É para você ou para presente?", "É para fazer algum esporte ou para o dia-dia?
notasChecklist.questao6=Contornou possíveis objeções
notasChecklist.questao7=O vendedor escutou o cliente antes de oferecer opções, demonstrando interesse genuíno por suas necessidades?
notasChecklist.questao8=Após as perguntas de descoberta, imediatamente perguntou a numeração?
notasChecklist.questao9=Chamou o cliente pelo nome, o convidou a se sentar e disse novamente seu próprio nome?
notasChecklist.questao10=O vendedor buscou sempre alternativas para o cliente, lembrando do conceito de "nunca dizer não" ao cliente?
notasChecklist.questao11=Foi ao estoque em até 3 minutos?
notasChecklist.questao12=Trouxe 6 opções de calçados tendo uma opção de P3 e uma ponta?
notasChecklist.questao13=Sentou o cliente de costas ao paredão?
notasChecklist.questao14=Fez o atendimento compacto?
notasChecklist.questao15=Falou sobre tecnologias e benefícios do calçado, durante a experimentação, destacando características de conforto, amortecimento estabilidade e leveza?
notasChecklist.questao16=Ao apresentar o produto, o fez com entusiasmo e empolgação?
notasChecklist.questao17=Ao apresentar os produtos, falou palavras relacionadas as necessidades citadas pelo cliente?
notasChecklist.questao18=Esclareceu todas as úvidas do cliente?
notasChecklist.questao19=Utilizou a lista de úvidas frequentes para contornar as objeções?
notasChecklist.questao20=Apresentou produtos adicionais relacionados ás necessidades do cliente como: meias, caneleiras, tornozeleiras, etc.?
notasChecklist.questao22=Convidou o cliente a conhecer outros setores da loja, colocando seu produto na sacola de circulação e agradecendo pela compra?
notasChecklist.questao23=Mencionou ao cliente sobre a pesquisa de satisfação?
notasChecklist.questao24=Ao agradecer, foi simpático, olhando nos olhos, sem esboçar nenhuma reação negativa em caso do cliente não ter comprado?
notasChecklist.questao25=Agradeceu o cliente e o convidou a pagar no CKO móvel (quando disponível na loja)?

notasChecklist.Acolher=Acolher
notasChecklist.Descobrir=Descobrir
notasChecklist.Apresentar=Apresentar
notasChecklist.Incentivar=Incentivar
notasChecklist.Agradecer=Agradecer

txtRoteiro=Nesta tela você encontra qual foi o Cumprimento do Roteiro de Atendimento em vários critérios. Primeiro, qual foi o cumprimento do roteiro de acordo com todos os apontamentos realizados. Em seguida, você encontra qual foi o Cumprimento do Roteiro para os itens de PROCEDIMENTO ("O que fazer") e depois de ENCANTAMENTO ("Como fazer"), tanto para os apontamentos que tiveram venda quanto para os que não tiveram. Além disso, você consegue ver também qual foi a porcentagem de respostas dos itens de ENCANTAMENTO, dentro da escala NPS (Promotor, Neutro e Detrator).
txtChecklist=Agora é o momento de você analisar qual foi o item que o seu time de vendedores menos cumpriu do Roteiro de Atendimento. As porcentagens apresentadas representam qual foi o cumprimento do Roteiro para cada um desses itens. <strong>Atenção</strong>: os itens com as menores porcentagens serão os possíveis itens que você escolherá para validar com seu gerente e tratar com seu time na semana.
