<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<script
			id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
				"hodos.hodosconversao": "./"
			}' >
		</script>

		<script>
		var oStartupParameters = jQuery.sap.getUriParameters().mParams;
			new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "hodos.hodosconversao",
					    settings: {
					      componentData: { startupParameters: oStartupParameters }
					    }
				})
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>