title=Conversão
appTitle=Conversão
appDescription=Conversão
pagetitle=Conversão

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção
txtGrafico=Gráfico
txtPossiveisAnalises=Aqui você encontra a taxa de conversão (quantidade de apontamentos que tiveram vendas / quantidade total de apontamentos) dos atendimentos apontados, a evolução da conversão nas últimas 8 semanas, nos três períodos (manhã, tarde e noite), nos dias da semana e para cada vendedor. Além disso, a barrinha verde representa a quantidade de apontamentos que tiveram venda e a vermelha a quantidade de apontamentos que não tiveram venda. <strong>IMPORTANTE</strong>: É aqui que você conseguirá gerenciar a qualidade dos seus apontamentos, verificando se há uma quantidade de apontamentos parecida em todos os períodos, no máximo de dias da semana possível e para cada vendedor.
