title=Quantidade de caixas
appTitle=Quantidade de caixas
appDescription=Quantidade de caixas

#XTXT:
pagetitle=Quantidade de Caixas
Selecao=Dados de Seleção
txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
Grafico=Gráfico
txtQtdCaixas=Esta tela mostra a quantidade de apontamentos que foram realizados, mostrando diferentes quantidades de opções de calçados aos clientes. Dentro de cada barra do gráfico, você ainda consegue visualizar quantos apontamentos tiveram venda e quantos não tiveram venda.