# This is the resource bundle for hodosovp

#OVP
app_title=Cockpit Hodós
app_description=Dashboard de vendas - Projeto Hodós
txtDetails=Detalhes
noNavigationSupported=Navegação não suportada

lblPais=País
#: 
lblGeral=Geral
lblRegional=Regional
lblLoja=Loja
lblVendedor=Vendedor
lblAno=Ano
lblMes=Mês
lblSemana=Semana

#Apontamentos
cardApontamentosTitle=Apontamentos
txtNenhumAtendApontado=Nenhum atendimento apontado
txtAtendApontado=Atendimento apontado
txtAtendApontados=Atendimentos apontados
txtAtendApontadosLong=É fundamental apontar. é a partir deles que estamos mudando o jogo!

#Tempo médio
cardTempoMedioTitle=Tempo médio de atendimento
txtQdoVendeu=Quando vendeu
txtQdoNVendeu=Quando não vendeu
txtSemDados=Nenhum valor encontrado

#Quantidade de caixas:  
cardQtdCaixasTitle=Quantidade de caixas

#Idas ao estoque: 
cardEstoqueTitle=Idas ao estoque

#Roteiro
cardRoteiroTitle=Roteiro
#: 
txtCumpRoteiro=Cumprimento do roteiro
txtCumpRoteiroLong=É importante que faça seu papel cumprindo sempre o roteiro para melhores resultados!

#Encantamento
cardEncantamentoTitle=Encantamento

#Conversão
cardConversaoTitle=Conversão
txtConversao=Taxa de conversão
txtConversaoLong=Vamos alcançar a meta de vendas convertendo cada vez mais os clientes que entram na Loja!

#Perguntas de procedimento
cardPProcedimentoTitle=Perguntas de procedimento
cardPEncantamentoTitle=Perguntas de encantamento
txtCumpProcedimento=Cumprimento do procedimento
txtCumpEncantamento=Cumprimento do encantamento
txtCumprimento=Cumprimento

#Funil de vendas
cardFunilVendasTitle=Funil de vendas
#: 
txtPercentual=Percentual
txtQtdNVendeu=Não vendeu

#Folhinha mágica
cardFMagicaTitle=Folhinha mágica
txtFolhaMagica=Folhinha mágica

#FCA
cardFCATitle=FCA
txtFCA=FCA
 
#XFLD,33:  
lbResp=Responsável
#: 
lbDesc=Descrição
 
#XFLD,27: 
DESCGERAL=DescGeral