title=Tempo médio
appTitle=Tempo médio
appDescription=Tempo médio

txtPais=País
txtGeral=Geral
txtRegional=Regional
txtCodLoja=Código da loja
txtAno=Ano
txtMes=Mês
txtSemana=Semana
txtCodVendedor=Código do vendedor
txtDadosSelecao=Dados de seleção

txtAcolher=ACOLHER
txtDescobrir=DESCOBRIR
txtApresentar=APRESENTAR
txtIncentivar=INCENTIVAR
txtAgradecer=AGRADECER

titleVisaoGeral=Visão geral
titleTMedioEtapa=Tempo médio por etapa

txtSold=VENDEU
txtNSold=NÃO VENDEU
txtTotal=TEMPO MÉDIO DE ATENDIMENTO
txtAvgTime=TEMPO MÉDIO DE ATENDIMENTO POR VENDEDOR
txtNSoldLink=CLIQUE AQUI PARA VER O TEMPO MÉDIO POR ETAPA
txtTempoMedio=Aqui você consegue ver o tempo médio de atendimento do seu time de vendedores, separados também em tempo médio só dos apontamentos que tiveram venda e daqueles que não tiveram venda. Além disso, você consegue analisar o tempo médio de atendimento para cada vendedor também no gráfico mais abaixo.